<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with {{ friend.username }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #messages {
            list-style-type: none;
            padding: 0;
            max-height: 300px;
            overflow-y: auto;
        }
        #messages li {
            padding: 8px;
            margin-bottom: 10px;
            background-color: #f4f4f4;
            border-radius: 4px;
        }
        #message {
            width: calc(100% - 70px);
            padding: 10px;
            margin-right: 10px;
        }
        #sendButton {
            padding: 10px;
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        document.addEventListener('DOMContentLoaded', (event) => {
            var socket = io('http://35.223.122.32:5000');  // Güncellenmiş IP adresi
            var room = "{{ room }}";
            socket.emit('join', {username: "{{ current_user.username }}", room: room});

            socket.on('message', function(data) {
                var li = document.createElement('li');
                li.textContent = data.username + " [" + data.timestamp + "]: " + data.message;
                document.getElementById('messages').appendChild(li);
                document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
            });

            document.getElementById('sendButton').addEventListener('click', function() {
                var message = document.getElementById('message').value;
                if (message.trim() !== '') {
                    socket.emit('message', {
                        message: message, 
                        username: "{{ current_user.username }}", 
                        room: room,
                        timestamp: new Date().toLocaleTimeString()
                    });
                    document.getElementById('message').value = '';
                }
            });

            window.addEventListener('beforeunload', function() {
                socket.emit('leave', {username: "{{ current_user.username }}", room: room});
            });
        });
    </script>
</head>
<body>
    <h1>Chat with {{ friend.username }}</h1>
    <ul id="messages">
        {% for message in messages %}
            <li><strong>{{ message.author.username if message.author.id == current_user.id else friend.username }}:</strong> {{ message.content }} <small>[{{ message.date_posted.strftime('%H:%M:%S') }}]</small></li>
        {% endfor %}
    </ul>
    <input type="text" id="message" placeholder="Type your message" required>
    <button id="sendButton">Send</button>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
